#Network Endpoints
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#Server Resources
start client-core
start server-core 

#Server Properties
#load_server_icon
set sv_scriptHookAllowed 0
set sv_authMaxVariance 3
set sv_authMinTrust 3
set steam_webApiKey 91C664CE293083B6DBE314649D7EF9FD
set sv_licenseKey "3c7xjpzrm0gru8buqlxhho8mu9iybl2q"
set sv_projectName "Project Online"
set sv_projectDesc "A true shit show"
#sv_master1 ""
set sv_hostname "Wayno's Shit show"
set sv_maxclients 32
rcon_password test
sets tags "roleplay,original,freeroam,gtaonline"

#Admin Groups
add_ace group.admin command.command allow 
add_ace group.moderator command.command allow 

#Admins
add_principal identifier.steam:110000112345678 group.admin 
add_principal identifier.steam:110000101f1cbad group.admin 

